<!DOCTYPE html>

<html>
    
    <head>
        <meta charset='utf-8'/>
        <title>Neural Puppet Web Port</title>
        
        <script type="text/javascript" src="./js/jsgif/LZWEncoder.js"></script>
        <script type="text/javascript" src="./js/jsgif/NeuQuant.js"></script>
        <script type="text/javascript" src="./js/jsgif/GIFEncoder.js"></script>
        <script type="text/javascript" src="./js/jsgif/b64.js"></script>

        <script type='text/javascript' src='./js/canvasy/canvasy.js'></script>
        <script type='text/javascript' src='./js/animation.js'></script>
        <script type='text/javascript' src='./js/grid.js'></script>
        <script type='text/javascript' src='./js/display.js'></script>
        <script type='text/javascript'>

        // Windows
        var grid;
        var display;
        
        // Animation
        var animation;

        // Utilities
        var cur_timestamp; // For calculating fps
        var fps;

        function init()
        {   animation = new Animation();
            animation.data.set_grid_image('./imgs/open_smile.png', 7, 7);


            grid = new Grid();
            display = new Display();
            
            //face_grid = new Image();
            //face_grid.src = './imgs/open_smile.png';

            cur_timestamp = time();
            
            register_events(); // Window level events
            resize_windows();

            start_loop(loop);
        }

        function loop()
        {
            animation.update_cursor(grid.canvas.mouse_x/ grid.canvas.width,
                                    grid.canvas.mouse_y/ grid.canvas.height);
            animation.update();

            grid.update();
            display.update();

            calculate_fps();
            get_id('fps').innerText = fps + ' FPS'
        }

        /*
        function start_render()
        {   anim.render_start();
        }*/

        // UI
        function resize_windows()
        {   // Positions and resizes windows. 
            // parseFloat() is used to get values or
            // they will return with 'px' at the end 
            let window_width = window.innerWidth/2;

            // Limit max size
            if(window_width > 500) window_width = 500;
           
            grid.canvas.id.style.top = '0px';
            grid.canvas.id.style.left = '0px';
            grid.canvas.width = window_width;
            grid.canvas.height = parseFloat(grid.canvas.width);

            display.canvas.id.style.top = parseFloat(grid.canvas.id.style.top) + 'px';
            display.canvas.id.style.left = parseFloat(grid.canvas.id.style.left) + parseFloat(grid.canvas.width) + 'px';
            display.canvas.width = window_width;
            display.canvas.height = parseFloat(grid.canvas.height);
        }

        // EVENTS
        function on_resize()
        {   // Called with window is resized
            resize_windows();
        }

        function register_events()
        {   // Register any document / window level events here
            window.onresize = on_resize;
        }

        // UTILITY
        function get_id(id)
        {   // Shortify wrapper to get elements
            return document.getElementById(id);
        }

        function start_loop(func)
        {   // Wrapper to loop a function using requestAnimationFrame()
            var looped = function()
            {   func();
                window.requestAnimationFrame(looped);
            }
            var animation_request = requestAnimationFrame(looped);
            // Returns the animation request ID, so you can stop it 
            // using cancelAnimationFrame() 
            return animation_request; 
        }

        function calculate_fps()
        {   // Calculates FPS
            let time_diff = time() - cur_timestamp;
            cur_timestamp = time();
            fps = (1000/time_diff).toFixed(1);
        }

        function time()
        {   // Wrapper for performance.now()
            return performance.now();
        }

        </script>

        <style type='text/css'>
            html, body
            {   width: 100%;
                height: 100%;
                padding: 0px;
                margin: 0px;
                overflow: hidden;
            }

            #anim-windows
            {   position: relative;
                width: 100%;
                height: auto;
            }

            #anim-grid
            {   position: relative;
                background-color: grey;
                cursor: cell;
            }

            #anim-display
            {   position: absolute;
                background-color: cyan;
            }

            #fps
            {   position: relative;
                padding-left: 5px;
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .no-space
            {   padding: 0px;
                margin: 0px;
            }
            
        </style>
    </head>

    <body onload='init()'>
        <div id='anim-windows' class='no-space'>
            <canvas id='anim-grid'></canvas>
            <canvas id='anim-display'></canvas>
        </div>
        <p id='fps'></p>
        <button id='record' onclick='start_render()'>RECORD GIF</button>
        <img id='render_result'>
    </body>

</html>